<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basico HTML</title>

</head>

<body>
    <style>
        body {
            background-color: rgb(160, 143, 143)
        }

        p {
            text-align: center
        }

        h1 {
            text-align: center
        }
    </style>
    <h1>Teste HTML</h1>
    <h2>Testando HTML, CSS e JS</h2>
    <ul>
        <p>
            <li>
                <a href="https://www.devmedia.com.br/html-basico-codigos-html/16596">
                    <i>Aprendendo HTML</a>
                </i>
            </li>
            <li>
                <a href="https://developer.mozilla.org/pt-BR/docs/Aprender/Getting_started_with_the_web/CSS_basico">Aprendendo CSS</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/pt-BR/docs/Aprender/Getting_started_with_the_web/JavaScript_basico">Aprendendo JavaScript</a>
            </li>
        </p>
    </ul>

</body>

</html>